# mpdkeys

./: mpdkeys.sln  readme.md
mpdkeys/: IniFile.cs  Program.cs  globalKeyboardHook.cs  icon.ase  main_form.Designer.cs  main_form.cs  main_form.resx  mpdkeys.csproj  packages.config
mpdkeys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
